plugins {
    id 'java'
    id  'war'
}

group 'ua.ithillel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def tomVer='8.5.2'
dependencies {
   
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomVer"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomVer"
    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomVer"
    compile 'com.zaxxer:HikariCP:3.4.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

}
