# arrowhead

./: .gitignore  README.md  build.gradle  settings.gradle  user
bozhok-roman/: build.gradle
bozhok-roman/src/main/java/ClassTask/: UdpClient.java
bozhok-roman/src/main/java/HomeTasks/HomeTaskFifth/: Changer.java  Finder.java  FinderCount.java  FinderCounterWords.java  FinderLengthWord.java  Path.java  Remover.java  Replacer.java  Searcher.java
bozhok-roman/src/main/java/HomeTasks/HomeTaskFirst/: AlgorithmGnomeSort.java
bozhok-roman/src/main/java/HomeTasks/HomeTaskFourth/: Main.java
bozhok-roman/src/main/java/HomeTasks/HomeTaskSecond/: Degrees.java  FloorAnExponent.java  LongShortNumber.java  Main.java  MinDifferenceInNumber.java  Palindrome.java  QuadraticEquation.java  TypeOfConsistNumber.java  WhenNumberWillFit.java
bozhok-roman/src/main/java/HomeTasks/HomeTaskSixth/: README.txt
bozhok-roman/src/main/java/HomeTasks/HomeTaskTenth2/: Aliona.java  Anna.java  Client.java  Server.java  ServerStarter.java
bozhok-roman/src/main/resources/: Users.mv.db  Users.trace.db  h2_config.properties  phoneBook.csv  song.txt  song_copy.txt
bozhok-roman/src/main/resources/configurationMenuPizza/: package.json
bozhok-roman/src/main/resources/configurationPhoneBook/: EmailConfig.properties  PhoneBookConfig.properties
bozhok-roman/src/main/resources/configurationServletApp/: configServlApp.properties  serverConfig.properties
bozhok-roman/src/main/webapp/: image.html  login.html  login.jsp
bozhok-roman/src/test/java/ClassWorkTest/pictureAppTest/: TestServicePictureApp.java
bozhok-roman/src/test/java/HomeWorkTest/servletAppTest/: TestServiceServletAppTest.java
examples/: build.gradle
examples/src/main/java/abstracts/: AbstractParent.java  AbstractRunner.java  ArraysLists.java  RealChild.java
examples/src/main/java/basics/: HelloWorld.java  HelloWorld2.java  LexemeExample.java  PrimitiveExample.java
examples/src/main/java/collections/: CollectionsRunner.java  CountFrequencyExample.java  DaysEnum.java  IteratorExample.java  MyKey.java
examples/src/main/java/collections/comp/: QueuePerson.java
examples/src/main/java/collections/hashtables/: SimpHashTable.java
examples/src/main/java/collections/iterators/: IteratorExample.java
examples/src/main/java/collections/lists/: PoopyListRunner.java  SlowPoopyList.java
examples/src/main/java/collections/trees/: SimpleTree.java  TestTree.java  TestTreeRunner.java  TreeRunner.java
examples/src/main/java/enums/: EnumExample.java  Months.java  WeekDays.java
examples/src/main/java/env/: EnvExample.java
examples/src/main/java/exceptions/: Ball.java  BallCatcher.java  ExceptionRunner.java  InitExceptionRunner.java  LambdaException.java  StackOverflowCatcher.java
examples/src/main/java/generics/: Classic.java  ClassicBox.java  GenericBox.java  NumberBox.java  Pair.java  Person.java  PersonList.java  SomeUtil.java  User.java
examples/src/main/java/generics/bridge/: BridgeMethodExample.java  Node.java  NodeChild.java
examples/src/main/java/generics/erasure/: SomeType.java  (+1 more)
examples/src/main/java/inner/: InnerNestedExample.java  InnerNestedExampleChild.java  InnerNestedRunner.java
examples/src/main/java/interfaces/: A.java  B.java  Barge.java  C.java  D.java  Duck.java  Flyable.java  InterfaceExample.java  InterfaceRunner.java  LambdaInterface.java  Swimmable.java
examples/src/main/java/io/: ByteArrayExample.java  IOExample.java  PipedExample.java  ReaderWriterExample.java  ScannerExample.java
examples/src/main/java/jdbc/: BasicUser.java  BuilderExample.java  HikariExample.java  SavePictureRequest.java  ServerRunner.java
examples/src/main/java/lambdas/: HumChild.java  Human.java  LambdaRunner.java  StreamsAndLambdas.java
examples/src/main/java/multithreading/: PingPong.java  PingPongRunner.java  ThreadRunner.java  UnsafeOperation.java  UnsafeRunner.java
examples/src/main/java/reflection/: ClassReflection.java  ProxyExample.java  ReflectionExample.java  SimpleFileReader.java  SimpleService.java  SimpleTicketPrinter.java  SingleObject.java  TicketPrinter.java  UserSecured.java
examples/src/main/java/socket/: ClientSocketExample.java  SocketServerExample.java
examples/src/main/java/strings/: RegexExample.java  StringExample.java
examples/src/main/java/time/: TimeExample.java
examples/src/main/java/web/: DumbService.java
examples/src/main/resources/: body.html  executable.sh  h2_config.properties  nouns  server_config.properties  song_copy.txt  start_mysql_container.sh
examples/src/main/webapp/: index.jsp  simple.html
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/test/java/: CookieServletTest.java  DateSerializationTest.java  GenericTest.java  LexemeTest.java  PrimitiveTest.java  QuizTest.java  QuizTest2.java  SocketTest.java  StringTest.java
examples/src/test/java/web/: DumbServiceTest.java
examples/src/test/resources/: long_file  my.properties
kosenkov-ihor/: build.gradle
kosenkov-ihor/src/main/java/HomeTask/: HomeTask1.java
kosenkov-ihor/src/main/resources/: h2_config.properties  html_page.properties  pizza.json  song.txt
yevhen-khominich/: build.gradle
yevhen-khominich/PictureService/: build.gradle  settings.gradle
yevhen-khominich/PictureService/src/main/java/: Start.java
yevhen-khominich/PictureService/src/main/webapp/: simple.html
yevhen-khominich/src/main/java/HomeTasks/: Convert.java  FindNumbers.java  FloatConvert.java  Polindrom.java  SolutionOfQuadraticQuation.java  TypeOfVariable.java
yevhen-khominich/src/main/java/jdbs/: BasicDao.java  BasicUser.java  BasicUserDao.java  BasicUserDaoImpl.java  ConnectionManager.java  JdbsConnectionManager.java  ServerRunner.java
yevhen-khominich/src/main/resources/: Firstpoem_copy.txt  Secondpoem_copy.txt  Thirdpoem_copy.txt  config.properties  file.csv  menu.txt  pizza1.properties  pizza2.properties  poem.txt
yevhen-khominich/src/main/resources/properties/: email.properties  phonebook.properties
yevhen-khominich/src/main/webapp/: menu.html  register.html
yevhen-khominich/src/main/webapp/WEB-INFO/: web.xml
(+609 files in other folders)
