apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

group 'ua.ithillel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    
}
