rootProject.name = 'arrowhead'
include 'examples'
include 'artemenko-dima'
include 'maksym_bykov'
include 'bozhok-roman'
include 'kosenkov-ihor'
include 'anton-fedorov'
include 'shloma-dima'
include 'smolenkov-sergey'
include 'yevhen-khominich'
include 'EE'
include 'PictureService'
include 'yevhen-khominich:PictureService'
findProject(':yevhen-khominich:PictureService')?.name = 'PictureService'
include 'PictureService'

