plugins {
    id 'java'
    id 'war'
}

group 'ua.ithillel'
version '1.0-SNAPSHOT'

//war{
//    archiveFileName = 'basicapp.war'
//}

//jar {
//    manifest {
//        attributes "Main-Class": "web.servlelt.Server"
//    }
//
//    from {
//        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
//    }
//
//}

repositories {
    mavenCentral()
}

def slf4jVar = '1.7.28'
def tomcatVer = '8.5.2'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVer
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: tomcatVer
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVer

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVar
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVar
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
