plugins {
    id 'java'
}

group 'ua.ithillel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def tomCatVer = '8.5.2'


dependencies {
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomCatVer
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: tomCatVer
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomCatVer
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'



}
test {
    useJUnitPlatform()
}


