mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.pass=//pass
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=//yourmail
message.subject="Phonebook"
message.text="Hello, Man ! This is Phonebook !"
message.fileName="Contacts of Phonebook"
regex.mail=[^@]+@[^\\.]+\\.[a-z]{2,6}$