menu.header=What would you want to do ? (1, 2, 3 ...etc)
menu.message1=1. Save contact 
menu.message2=2. Find number 
menu.message3=3. Show contacts 
menu.message4=4. Export contacts to file
menu.message5=5. Delete contact
menu.message6=6. Send contacts to email 
menu.message7=7. Exit 
menu.message.choice=Your choice : 
pathToFile=yevhen-khominich/src/main/resources/file.csv
regex.number=^((8|\\+7)[\\- ]?)?(\\(?\\d{3}\\)?[\\- ]?)?[\\d\\- ]{7,10}$Email

