page=<!DOCTYPE html>\
  <html>\
  <body>\
  <h2>Register Forms</h2>\
  <form method=\"POST\">\
    First name:<br>\
    <input type=\"text\" name=\"first_name\" value=\"Billy\">\
    <br>\
    Last name:<br>\
    <input type=\"text\" name=\"last_name\" value=\"Bob\">\
    <br>\
    Age:<br>\
    <input type=\"text\" name=\"age\" value=\"18\">\
    <br>\
    Email:<br>\
    <input type=\"text\" name=\"email\" value=\"billybob18@email.com\">\
    <br>\
    Password:<br>\
    <input type=\"password\" name=\"password\" value=\"\">\
    <br><br>\
    <input type=\"submit\" value=\"Submit\">\
    <br><br>\
    <font style=\"color:red\">%s</font>\
  </form></body></html>