plugins {
    id 'java'
}

group 'ua.ithillel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}
